# inzynierka_server

./: pom.xml  praca dyplomowaCP.docx
src/main/java/krystian/adamczyk/: Application.java  InformatorController.java  SecurityConfig.java
src/main/java/krystian/adamczyk/controller/: AuthenticationController.java  InformatorController.java
src/main/java/krystian/adamczyk/model/: ApplicationException.java  AuthenticationRequest.java  AuthenticationResult.java  Authorities.java  BoardMessage.java  LaundryDay.java  LaundryRoom.java  RegisterRequest.java  Room.java  RoomType.java  User.java  UserCredentials.java
src/main/java/krystian/adamczyk/repository/: AuthenticationJpaRepository.java  AuthoritiesJpaRepository.java  BoardMessageJpaRepository.java  LaundryDayJpaRepository.java  LaundryRoomJpaRepository.java  RoomJpaRepository.java  RoomTypeJpaRepository.java  UserJpaRepository.java
src/main/java/krystian/adamczyk/service/: InzynierkaService.java
src/main/java/krystian/adamczyk/service/imp/: DatabaseFillerOnStartup.java  InzynierkaServiceImpl.java
src/main/resources/: application.properties
src/test/java/krystian/adamczyk/serviceTest/: SomeTesting.java  TestSth.java
src/test/java/serviceTest/: SomeTesting.java
