# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "inzynierka"
spring.datasource.platform = mysql
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3311/inzynierka?requireSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
# Username and password
spring.datasource.username = root
spring.datasource.password = root


debug=true